{
  "name": "yparse",
  "version": "1.0.0",
  "description": "russian yves rocher site parser and exporter for yadnex market",
  "main": "parse.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "umren@yandex.ru",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "cheerio": "^0.20.0",
    "request": "^2.69.0",
    "xml-writer": "^1.6.0"
  }
}
